KeePass/KeePass/View/ExplorerPage.xaml

<Page x:Class="KeePass.View.ExplorerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KeePass.Core"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ExplorerPage">
    <Page.Resources>
        <Style x:Key="LabelButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <ContentPresenter Content="{TemplateBinding Content}"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="NoMouseOverButtonTemplate"   
                 TargetType="Button">
            <Border Background="{TemplateBinding Background}"  
          BorderBrush="{TemplateBinding BorderBrush}"  
          BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  
                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled"  
             Value="False">
                    <Setter Property="Background"  
              Value="{x:Static SystemColors.ControlLightBrush}" />
                    <Setter Property="Foreground"  
              Value="{x:Static SystemColors.GrayTextBrush}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Padding" Value="2,0,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true"/>
                                    <Condition Property="Selector.IsSelectionActive" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}}"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <ScrollViewer>
        <StackPanel VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListBox FontSize="18px" x:Name="ExplorerList" 
                 ItemsSource="{Binding Folders, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch" >

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Button Style="{x:Null}" Content="{Binding IsVisibleType, UpdateSourceTrigger=LostFocus}" Template="{StaticResource NoMouseOverButtonTemplate}"
                                Background="Transparent" Foreground="#D6D6D6" BorderBrush="Transparent" 
                                Command="{Binding ElementName=ExplorerList, Path=DataContext.ChangeFolderVisibility}" CommandParameter="{Binding Folder.Id}"/>
                            <ListView Visibility="{Binding IsVisibleType, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Folder.Collections}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Name}"></Label>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <Button Style="{x:Null}" Template="{StaticResource NoMouseOverButtonTemplate}" 
                            Background="Transparent" Foreground="#D6D6D6" BorderBrush="Transparent" HorizontalAlignment="Left" 
                            FontSize="24px" Margin="12px 6px" Visibility="{Binding IsVisibleType, UpdateSourceTrigger=PropertyChanged}"
                            Command="{Binding ElementName=ExplorerList, Path=DataContext.AddCollectionCommand}" CommandParameter="{Binding Folder.Id}">+</Button>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Style="{x:Null}" Template="{StaticResource NoMouseOverButtonTemplate}" 
                    Background="Transparent" Foreground="#D6D6D6" BorderBrush="Transparent" HorizontalAlignment="Left" 
                    FontSize="24px" Margin="12px 6px"
                    Command="{Binding AddFolderCommand}">+</Button>
        </StackPanel>
    </ScrollViewer>
</Page>
