KeePass/KeePass/View/ExplorerPage.xaml

<Page x:Class="KeePass.View.ExplorerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KeePass.Core"
      xmlns:models="clr-namespace:BLL.Models.Dtos;assembly=BLL"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ExplorerPage">
    <Grid Name="ExplorerGrid">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <materialDesign:TreeListView MinWidth="220" Name="ExplorerTreeView" 
                           ItemsSource="{Binding Folders}"
                           SelectedItem="{Binding SelectedFolder}">
            <materialDesign:TreeListView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type models:FolderDto}"
                            ItemsSource="{Binding Collections, Mode=OneWay}">
                    <TextBlock Margin="3,2" Text="{Binding Name, Mode=OneWay}" >
                        <TextBlock.InputBindings>
                            <MouseBinding Command="{Binding ElementName=ExplorerTreeView, Path=DataContext.CollectionChangeCommand}" 
                                          CommandParameter="{Binding}" MouseAction="LeftDoubleClick"></MouseBinding>
                        </TextBlock.InputBindings>
                    </TextBlock>
                </HierarchicalDataTemplate>
            </materialDesign:TreeListView.ItemTemplate>

        </materialDesign:TreeListView>
        <StackPanel Grid.Row="1"
            Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                    Margin="0 24 0 24">
            <Button Command="{Binding AddFolderCommand}" 
                ToolTip="Add an folder"
                Content="{materialDesign:PackIcon Kind=FolderPlus}"/>
            <Button Command="{Binding AddCollectionCommand}"
                ToolTip="Add an collection" Margin="24 0 0 0"
                Content="{materialDesign:PackIcon Kind=PlaylistPlus}"/>
        </StackPanel>
        
    </Grid>
</Page>
