KeePass/KeePass/Domain/FolderCreateDialog.xaml

<UserControl x:Class="KeePass.Domain.FolderCreateDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KeePass.Domain"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="400">
    <StackPanel Margin="16">
        <TextBlock Text="Enter folder name." />

        <TextBox x:Name="FolderTextBox"
                Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                Margin="0,8,0,0"
                HorizontalAlignment="Stretch" />

        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Margin="0,8,8,0"
                 Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                 Content="ACCEPT"
                 IsDefault="True"
                 Style="{StaticResource MaterialDesignFlatButton}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
            </Button>

            <Button Margin="0,8,8,0"
                 Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                 Content="CANCEL"
                 IsCancel="True"
                 Style="{StaticResource MaterialDesignFlatButton}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
