KeePass/KeePass/Domain/PasswordParameterDialog.xaml

<UserControl x:Class="KeePass.Domain.PasswordParameterDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KeePass.Domain"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="260" d:DesignWidth="800">
    <StackPanel Margin="15">
        <Label FontSize="24" HorizontalAlignment="Center">
            Max password lenght
        </Label>
        <Label>
            Max password lenght
        </Label>
        <Slider
          
          Minimum="6" Name="LengthSlider"
          Style="{StaticResource MaterialDesign3.MaterialDesignDiscreteHorizontalSlider}"
          TickFrequency="{Binding DiscreteHorizontal.TickFrequency}"
          TickPlacement="BottomRight"
          Maximum="32" />
        <CheckBox Style="{StaticResource MaterialDesignDarkCheckBox}"
                   Margin="10px 0" VerticalContentAlignment="Center"
                  Name="UseUperCheck">
            <Label VerticalAlignment="Center" Margin="0 0 0 4">
                Use uppercase
            </Label>
        </CheckBox>
        <CheckBox Style="{StaticResource MaterialDesignDarkCheckBox}"
          Margin="10px 0" VerticalContentAlignment="Center"
                  Name="UseNumbersCheck">
            <Label VerticalAlignment="Center" Margin="0 0 0 4">
                Use numbers
            </Label>
        </CheckBox>
        <CheckBox Style="{StaticResource MaterialDesignDarkCheckBox}"
           Margin="10px 0" VerticalContentAlignment="Center"
                  Name="UseSpecialCheck">
            <Label VerticalAlignment="Center" Margin="0 0 0 4">
                Use special symbols
            </Label>
        </CheckBox>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Margin="0,8,8,0" Name="AcceptBtn"
             Command="{x:Static md:DialogHost.CloseDialogCommand}"
             Content="ACCEPT" IsEnabled="true"
             IsDefault="True"
             Style="{StaticResource MaterialDesignFlatButton}">     
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
            </Button>

            <Button Margin="0,8,8,0"
             Command="{x:Static md:DialogHost.CloseDialogCommand}"
             Content="CANCEL"
             IsCancel="True"
             Style="{StaticResource MaterialDesignFlatButton}">         
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
