KeePass/KeePass/Domain/RegisterDialog.xaml

<UserControl x:Class="KeePass.Domain.RegisterDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KeePass.Domain"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="16">
        <TextBlock Text="Registration" />
        <PasswordBox x:Name="RegisterPasswordBox"
            Margin="0,8,0,0" PasswordChanged="OnPasswordChange"
            HorizontalAlignment="Stretch"/>
        <PasswordBox x:Name="RepeatPasswordBox"
            Margin="0,16,0,0" PasswordChanged="OnPasswordChange"
            HorizontalAlignment="Stretch"/>

        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Margin="0,8,8,0" Name="AcceptBtn"
         Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
         Content="ACCEPT" IsEnabled="false"
         IsDefault="True"
         Style="{StaticResource MaterialDesignFlatButton}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
            </Button>

            <Button Margin="0,8,8,0"
         Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
         Content="CANCEL"
         IsCancel="True"
         Style="{StaticResource MaterialDesignFlatButton}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
