KeePass/KeePass/View/Pages/CollectionPage.xaml

<Page x:Class="KeePass.View.Pages.CollectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KeePass.View.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CollectionPage" Background="#333533">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60px"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label  VerticalAlignment="Stretch" VerticalContentAlignment="Center"  Content="{Binding CurrentCollection.Name, UpdateSourceTrigger=PropertyChanged}"
               Foreground="#ffd100" FontWeight="Bold" FontSize="24px" Background="#2A2B2A">
        </Label>
        <DataGrid Grid.Row="1" ItemsSource="{Binding CurrentCollection.Notes}"
                  AutoGenerateColumns="False"
                  HeadersVisibility="All">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id, UpdateSourceTrigger=PropertyChanged}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"></DataGridTextColumn>
                <DataGridTextColumn Width="30*" Header="Name" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" 
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"></DataGridTextColumn>
                <DataGridTemplateColumn Width="30*" Header="Password">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <PasswordBox></PasswordBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="20*" Header="Action">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                              IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                              Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                              ToolTip="MaterialDesignFloatingActionMiniLightButton" Height="20px" Width="20px">
                              <materialDesign:PackIcon
                                Width="15px"
                                Height="15px"
                                Kind="Alarm" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</Page>
