KeePass/KeePass/View/Pages/CollectionPage.xaml

<Page x:Class="KeePass.View.Pages.CollectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KeePass.View.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CollectionPage" Background="#333533">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60px"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="80px"></RowDefinition>
        </Grid.RowDefinitions>
        <Label  VerticalAlignment="Stretch" VerticalContentAlignment="Center"  Content="{Binding CurrentCollection.Name, UpdateSourceTrigger=PropertyChanged}"
               Foreground="#ffb47fff" FontWeight="Bold" FontSize="24px" Background="#2A2B2A">
        </Label>
        <DataGrid ItemsSource="{Binding CurrentCollection.Notes}" Grid.Row="1"
                    AutoGenerateColumns="False"
                    HeadersVisibility="All">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Id">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Id, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource MaterialDesignLabel}">
                            </Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="30*" Header="Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource MaterialDesignTextBox}"></TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="30*" Header="Password">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <PasswordBox></PasswordBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="20*" Header="Action">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Name="ChangeBtn" Margin="0,0,5px,0"
                       Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                       Height="30px" Width="30px">
                                    <materialDesign:PackIcon
                             Width="15px"
                             Height="15px"
                             Kind="Pencil" />
                                </Button>
                                <Button Name="SaveBtn" Margin="0,0,5px,0"
                       Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                       Height="30px" Width="30px">
                                    <materialDesign:PackIcon
                             Width="15px"
                             Height="15px"
                             Kind="ContentSave" />
                                </Button>
                                <Button Name="DiscardChangesBtn" Margin="0,0,5px,0"
                       Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                       Height="30px" Width="30px">
                                    <materialDesign:PackIcon
                             Width="15px"
                             Height="15px"
                             Kind="Undo" />
                                </Button>
                                <Button Name="DeleteBtn" 
                       Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryDarkButton}"
                       Height="30px" Width="30px">
                                    <materialDesign:PackIcon
                         Width="15px"
                         Height="15px"
                         Kind="Delete" />
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Button Name="SaveBtn" Margin="0,20px,20px,0" HorizontalAlignment="Right"
                Command="{Binding AddNoteCommand}" Grid.Row="2"
                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                Height="50px" Width="50px">
            <materialDesign:PackIcon
             Width="30px"
             Height="30px"
             Kind="Plus" /> 
        </Button>
    </Grid>
</Page>
