KeePass/KeePass/View/Pages/CollectionPage.xaml

<Page x:Class="KeePass.View.Pages.CollectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:dom="clr-namespace:KeePass.Domain"
      xmlns:local="clr-namespace:KeePass.View.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="1000"
      Title="CollectionPage" Background="#333533">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60px"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="80px"></RowDefinition>
        </Grid.RowDefinitions>
        <Label  VerticalAlignment="Stretch" VerticalContentAlignment="Center"  Content="{Binding CurrentCollection.Name, UpdateSourceTrigger=PropertyChanged}"
               Foreground="#ffb47fff" FontWeight="Bold" FontSize="24px" Background="#2A2B2A">
        </Label>
        <DataGrid ItemsSource="{Binding CurrentCollection.Notes}" Grid.Row="1"
                    AutoGenerateColumns="False" Name="NoteDataGrid"
                    HeadersVisibility="All"
                    CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Id">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Id, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource MaterialDesignLabel}">
                            </Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="30*" Header="Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource MaterialDesignTextBox}"></TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="30*" Header="Login">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource MaterialDesignTextBox}"></TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="30*" Header="Password">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <PasswordBox IsEnabled="{Binding IsPasswordChangingEnable, UpdateSourceTrigger=PropertyChanged}">
                                <i:Interaction.Behaviors>
                                    <dom:PasswordBehavior SecurePassword="{Binding SecurePassword}" />
                                </i:Interaction.Behaviors>
                            </PasswordBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="20*" MinWidth="250" Header="Action">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Name="ChangeBtn" Margin="0,0,5px,0" ToolTip="Enable password changing"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                    Height="30px" Width="30px"
                                    IsEnabled="{Binding IsChangingButtonEnable, UpdateSourceTrigger=PropertyChanged}"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page},Mode=FindAncestor},Path=DataContext.EnablePasswordChangingCommand}"
                                    CommandParameter="{Binding}">
                                    <materialDesign:PackIcon
                                         Width="15px"
                                         Height="15px"
                                         Kind="Pencil" />
                                </Button>
                                <Button Name="SaveBtn" Margin="0,0,5px,0" ToolTip="Save note"
                                   Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                   Height="30px" Width="30px"
                                   IsEnabled="{Binding IsChanged, UpdateSourceTrigger=PropertyChanged}" 
                                   Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page},Mode=FindAncestor},Path=DataContext.SaveCommand}"
                                   CommandParameter="{Binding }">
                                    <materialDesign:PackIcon
                                         Width="15px"
                                         Height="15px"
                                         Kind="ContentSave" />
                                </Button>
                                <Button Name="DiscardChangesBtn" Margin="0,0,5px,0" ToolTip="Discard changes"
                                   Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                   Height="30px" Width="30px"
                                   IsEnabled="{Binding IsChanged, UpdateSourceTrigger=PropertyChanged}"
                                   Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page},Mode=FindAncestor},Path=DataContext.DiscardChangesCommand}"
                                   CommandParameter="{Binding }">
                                    <materialDesign:PackIcon
                                         Width="15px"
                                         Height="15px"
                                         Kind="Undo" />
                                </Button>
                                <Button Name="DeleteBtn" Margin="0,0,5px,0" ToolTip="Delete note"
                                   Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryDarkButton}"
                                   Height="30px" Width="30px">
                                    <materialDesign:PackIcon
                                         Width="15px"
                                         Height="15px"
                                         Kind="Delete" />
                                </Button>
                                
                                <Button Name="CopyToclipBoard" Margin="0,0,5px,0" ToolTip="Copy password to clipboard"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                        Height="30px" Width="30px"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page},Mode=FindAncestor},Path=DataContext.CopyToClipBoardCommand}"
                                        CommandParameter="{Binding }">
                                        <materialDesign:PackIcon
                                          Width="15px"
                                          Height="15px"
                                          Kind="Clipboard" />
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" HorizontalAlignment="Right"
                    Orientation="Horizontal">

            <Button Name="GeneratePassword" Margin="0,0,10px,0" 
               Command="{Binding GeneratePasswordCommand}" ToolTip="Generate random password"
               Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
               Height="50px" Width="50px">
                <materialDesign:PackIcon
                    Width="30px"
                    Height="30px"
                    Kind="AbTesting" />      
            </Button>

            <Button Name="AddNoteBtn" Margin="0,0,10px,0" 
               Command="{Binding AddNoteCommand}" ToolTip="Add note"
               Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
               Height="50px" Width="50px">      
                <materialDesign:PackIcon
                    Width="30px"
                    Height="30px"
                    Kind="Plus" />
            </Button>
        </StackPanel>
    </Grid>
</Page>
